{
    "name": "dragos-roua/php-steem-tools",
    "description": "Tools to interact with the Steem blockchain.",
    "keywords": ["steemit", "blockchain", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragos Roua",
            "email": "dragosroua@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.4",
		"textalk/websocket": "1.0.*"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "DragosRoua\\PHPSteemTools\\": "src/"
        }
    }
}
